{
  "name": "oracle-agents",
  "displayName": "SentiVue Oracle Agents",
  "description": "Agent sidebar in the Secondary Side Bar: open agents and missions, see everything running, jump between them - all on local models.",
  "version": "0.3.1",
  "publisher": "sentivue",
  "license": "MIT",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "oracle-agents",
          "title": "Agents",
          "icon": "media/oracle.svg"
        }
      ]
    },
    "views": {
      "oracle-agents": [
        { "id": "oracleAgents.live", "name": "Agents & Missions", "icon": "media/oracle.svg" },
        { "id": "oracleAgents.mission", "name": "Mission Status", "icon": "media/oracle.svg" },
        { "id": "oracleAgents.sessions", "name": "Session Journals", "icon": "media/oracle.svg" }
      ]
    },
    "commands": [
      { "command": "oracleAgents.newConversation", "title": "Oracle: New Agent Conversation", "icon": "$(comment-discussion)" },
      { "command": "oracleAgents.revealChat", "title": "Oracle: Focus Conversation" },
      { "command": "oracleAgents.newClaude", "title": "Oracle: New Agent Terminal (Claude Code)", "icon": "$(add)" },
      { "command": "oracleAgents.newClaudeWorktree", "title": "Oracle: New Agent in Worktree", "icon": "$(git-branch)" },
      { "command": "oracleAgents.newOpenCode", "title": "Oracle: New Agent (OpenCode)", "icon": "$(rocket)" },
      { "command": "oracleAgents.startMission", "title": "Oracle: Start Mission...", "icon": "$(play)" },
      { "command": "oracleAgents.reveal", "title": "Oracle: Focus Agent" },
      { "command": "oracleAgents.kill", "title": "Oracle: Close Agent", "icon": "$(trash)" },
      { "command": "oracleAgents.openLatestReport", "title": "Oracle: Open Latest Mission Report" },
      { "command": "oracleAgents.openLedger", "title": "Oracle: Open Ledger" },
      { "command": "oracleAgents.refresh", "title": "Oracle: Refresh Agents Sidebar", "icon": "$(refresh)" }
    ],
    "menus": {
      "view/title": [
        { "command": "oracleAgents.newConversation", "when": "view == oracleAgents.live", "group": "navigation@1" },
        { "command": "oracleAgents.startMission", "when": "view == oracleAgents.live", "group": "navigation@2" },
        { "command": "oracleAgents.refresh", "when": "view == oracleAgents.live", "group": "navigation@3" },
        { "command": "oracleAgents.refresh", "when": "view == oracleAgents.mission", "group": "navigation@1" },
        { "command": "oracleAgents.refresh", "when": "view == oracleAgents.sessions", "group": "navigation@1" }
      ],
      "view/item/context": [
        { "command": "oracleAgents.kill", "when": "view == oracleAgents.live && viewItem == runningAgent", "group": "inline" }
      ]
    }
  }
}
