{
  "window.title": "SentiVue Oracle${separator}${activeEditorShort}",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Dark Modern",
  "continue.enableTabAutocomplete": true,
  "editor.inlineSuggest.enabled": true,
  "extensions.ignoreRecommendations": true
}
